WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="177" Width="500">
    <Grid>
        <Label Content="Шеховцов Иван 21ИС" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="180"/>
        <Label HorizontalAlignment="Left" Margin="-4,43,0,0" VerticalAlignment="Top">
            <Label Content="(3 * Sin(                      ) + 6 * Cos(                       ))/2" FontSize="15" Height="32" Width="365"/>
        </Label>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="20" Margin="58,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="20" Margin="226,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Result" Content="=" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top" Width="14" FontSize="15" Height="31" Click="Result_Click"/>
        <Label x:Name="Result2" Content="" HorizontalAlignment="Left" Margin="364,50,0,0" VerticalAlignment="Top" FontSize="15" Width="104" Height="28" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
